# 数据库配置
DB_HOST=119.29.19.41
DB_PORT=3306
DB_USER=jianying
DB_PASSWORD=hHydXRcMhPWDpS64
DB_NAME=jianying
DB_ECHO=False

# 管理员账号配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123456
ADMIN_EMAIL=admin@jianying.com
ADMIN_NICKNAME=系统管理员
